:root {
  --main-white: #f0f0f0;
  --main-white2: #f8f8ff;
  --main-mint: #d4fae5;
  --main-mint2: #81f0b3;
  --main-mint3: #3fe88b;
  --main-gray: #303841;
  --main-gray2: #444b52; /* --main-gray2: #404249; */
  --main-gray3: #262d35;
  --main-cyan: #404040;
  --main-cyan2: #006666;
}

/* Base reset */
* {
  margin: 0;
  padding: 0;
}

/* box-sizing and font sizing */
*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 69%;
  scroll-behavior: smooth;
}

@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}

@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}

@media (max-width: 28.75em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: sans-serif;
  font-size: 2.3rem;
  font-weight: 300;
  line-height: 1.4;
  color: var(--main-white2);
}

h1,
h2 {
  font-family: sans-serif;
  font-weight: 600;
  text-align: center;
}

h1 {
  font-size: 6.9rem;
}

h2 {
  font-size: 3.9rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--main-white2);
}

img {
  display: block;
  width: 100%;
}

/* nav styling */

.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-gray3);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
}

.nav-list {
  display: flex;
  margin-right: 2rem;
}

@media (max-width: 28.75em) {
  .nav {
    justify-content: center;
  }

  .nav-list {
    margin: 0 1rem;
  }
}

.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}

.nav-list a:hover {
  background: var(--main-cyan2);
}

/* welcome section styling */

.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  min-width: 90%;
  height: 100vh;
  background: var(--main-gray);
  /* background settings */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-blend-mode: multiply;
  background-image: url(https://i0.wp.com/cora.brookes.ac.uk/wp-content/uploads/2021/06/a010-markusspiske-feb19-msp_1902_4971.jpg?w=800&ssl=1);
  /* Copyright Creative-Commons (https://creativecommons.org/publicdomain/zero/1.0/) */
}

.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  /* color: var(--main-gray); */
}

/* about section styling */

.about-section {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; /* 110vh; increase if the space at the top and bottom is too thin */
  background: var(--main-gray);
  padding: 7rem 2rem;
}

.about-section > p {
  font-size: 2.5rem;
  font-weight: 200;
  font-style: italic;
  align-items: center;
  color: var(--main-white2);
}

/* additional section for preferences
just copied about section */

.preference-section {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; /* height: 100vh; increase if the space at the top and bottom is too thin */
  background: var(--main-gray);
  padding: 7rem 2rem;
}

.preference-section > p {
  font-size: 2.5rem;
  font-weight: 200;
  font-style: italic;
  align-items: center;
  color: var(--main-white2);
}

.grid {
  display: flex;
  align-items: center;
  gap: 50px;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-template-columns: 1fr;
  width: 100%;
  max-width: 400px;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  height: auto;
  padding: 40px;
  flex: 1;
  border: 0.5px solid #ccc; /* border 0.5 */
  border-radius: 10px;
}

.grid-img {
  margin-top: 30px;
}

.sub-header {
  font-size: 50px;
}

/* left and right, for div */

.left {
  float: left;
  /* margin-right: 50%; */
  width: 50%;
}

.right {
  float: right;
  /* margin-left: 50%; */
  width: 50%;
}

/* new grid styling */

.skills-section {
  text-align: center;
  padding: 5rem 1rem;
  background: var(--main-gray);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 2rem;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  /* margin-top: 5rem; */
  margin-bottom: 5rem;
}

@media (max-width: 30.625em) {
  .skills-section {
    padding: 6rem 1rem;
  }

  .skills-grid {
    grid-template-columns: 1fr;
  }
}

.skills {
  background: var(--main-gray3); /* adjust color for better visual */
  box-shadow: 10px 10px 2px rgba(4, 223, 157, 0.5); /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
  border-radius: 50px; /* Last value used: 50 */
}

.skills:hover .code {
  color: #00ffff;
}

.skills-title {
  font-size: 2rem;
  padding: 1.5rem 0.5rem;
}

.skills-text {
  text-align: center;
  /* margin: 0px 15px 0px 15px; */
}

/* projects section styling */

.projects-section {
  text-align: center;
  padding: 7rem 2rem;
  background: var(--main-gray);
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em) {
  .projects-section-header {
    font-size: 4rem;
  }
}

/* grid styling */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1000px; /* max-width: 1180px; */
  margin: 0 auto;
  margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
  .projects-section {
    padding: 6rem 1rem;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

.project {
  background: var(--main-gray3); /* adjust color for better visual */
  box-shadow: 10px 10px 2px rgba(4, 223, 157, 0.5); /* box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); */
  border-radius: 50px; /* Last value used: 50 */
}

.code {
  color: var(--main-gray);
  transition: color 0.3s ease-out;
}

.project:hover .code {
  color: #00ffff;
}

.project-image {
  height: calc(100% - 9.8rem);
  width: 100%; /* 100 */
  object-fit: cover;
  /* margin: auto; */
}

.project-title {
  font-size: 2rem;
  padding: 2rem 0.5rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show-all {
  font-size: 2rem;
  background: var(--main-gray);
  transition: background(0.3s ease-out);
}

.btn-show-all:hover {
  background: var(--main-red);
}

.btn-show-all:hover > i {
  transform: translateX(2px);
}

.btn-show-all > i {
  margin-left: 10px;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

/* contact section styling */

.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 20vh;
  padding: 0 2rem;
  background-color: var(--main-gray3);
  /* background-image: linear-gradient(62deg, var(--main-gray) 0%, #181719 100%); */
}

.contact-section-header > h2 {
  font-size: 6rem;
}

@media (max-width: 28.75em) {
  .contact-section-header > h2 {
    font-size: 4rem;
  }
}

.contact-section-header > p {
  font-style: italic;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem; /* margin-top: 4rem;  */
  flex-wrap: wrap;
}

.contact-details {
  font-size: 2.4rem;
  text-shadow: 2px 2px 1px #1f1f1f;
  transition: transform 0.3s ease-out;
}

.contact-details:hover {
  transform: translateY(8px);
}

/* footer styling */

footer {
  font-weight: 300;
  font-size: 15px;
  display: flex;
  /* justify-content: space-evenly; */
  justify-content: center;
  padding: 2rem;
  background: var(--main-gray3);
  border-top: 4px solid var(--main-gray2);
}

footer > p {
  /* margin: 2rem; */
  margin: 0.5rem;
}

footer i {
  vertical-align: middle;
}

@media (max-width: 28.75em) {
  footer {
    flex-direction: column;
    text-align: center;
  }
}
